*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
	outline: none;
}

ul li{
	list-style-type: none;
}

ul li a,
a{
	text-decoration: none;
	outline: none;
}

.input-cart{
	padding: 3% 3%;
	font-variant: small-caps;
}

/*-----------------MOBILE*/

.brand-nav-ad{
	background: rgba(45,45,45,1);
	display: grid;
	grid-gap: 2%;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: auto;
	font-family: 'Oswald', sans-serif;
	color: #C7BBBB;
	padding: 1%;
	font-size: 0.7em;
	display: none;

}
/*---------------------counter*/
.comics-navbar-container{
	display: grid;
	text-align: left;
	background: #fff;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
}

.comics-navbar-container p{
	border-bottom: 1px solid gray;
	padding: 2% 5%;
}

.comics-navbar-container p > a{
	color: #000;
	transition: all ease-in-out 300ms;
}


.comics-navbar-container >p >a:hover{
	color: red;
}

/*---------------------counter*/

.brand-nav-ad > img{
	width:100%;
}

.advert.ad1{
	display: grid;
	align-items: center;
	justify-items: end;
}

.advert.ad2{
	display: grid;
	align-items: center;
}
.brand-nav-container{
	background: #000;
	font-family: 'Oswald', sans-serif;
	text-align: center;
}

.brand-nav-logo img{
	width: 100%;
	height: 100%;
}

.brand-nav-socsign{
	display: none;
}

.brand-nav-navbar{
	display: none;
}

.brand-nav-navbar >p{
	border-bottom: 1px solid gray;
}

.brand-nav-navbar >p >a{
	color: #fff;
}

.fa-bars{
	color:#fff;
}

.mobile-collapse-bar{
	display: grid;
	grid-template-columns: 1fr 2fr 2fr;
	grid-template-rows: 40px;
}

.mobile-collapse-bar > p > a{
	color: #fff;
}

.mobile-collapse-bar > p{
	display: grid;
	align-items: center;
}

.fa:hover,
.com:hover,
.brand-nav-navbar p:hover,
.mobile-collapse-bar > p:hover{
	cursor: pointer;
}


/*-----------------MOBILE*/


/*-----------------MOBILE*/

.main-slider-container{
	display: grid;
	grid-row-gap: 0.5em;
	grid-template-columns: 10% 1fr 1fr 35%;
	grid-template-rows: auto 40px;
	grid-template-areas: 
		"slidep msi msi mst"
		"mstc mstc mstc mstc";
	/*padding: 0 5%;*/
	overflow: hidden;
	font-family: 'Oswald', sans-serif;
}

.slide-pan{
	grid-area: slidep;
	clip-path: polygon(0% 0%, 75% 0%, 0% 120%, 0% 100%);
	z-index: 99999;
	background: #fff;
}

.slide-pan-design{
	height: 100%;
	width: 80%;
	background: url(../img/slidertext-bg.png);
	clip-path: polygon(0% 0%, 85% 0%, 0% 110%, 0% 100%);
}

.main-slider-image{
	position: relative;
	grid-area: msi;
	grid-column: 1/4;
	background: url(../img/slidertext-bg.png);

	z-index: -1;
	width: 700%;
	transition: all ease-in-out 300ms;
	left: 0;
	overflow: hidden;
}

.main-slider-image img{
	width:75vw;
}

.main-slider-text{
	grid-area: mst;
	z-index: 99;
	background: rgba(45,45,45,0.6);
	clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.main-slider-text-border{
	width: 90%;
	height: 100%;
	background: #fff;
	clip-path: polygon(15% 0%, 85% 0%, 65% 100%, 0% 100%);
}

.main-slider-text-border img{
	height: 80%;
	width: 70%;
	position: relative;
	left: 8%;
	top: 8%;
	cursor: pointer;
}


.main-slider-textCounter{
	background: #AFAEAE;
	background-size: contain;
	background-repeat: repeat;
	grid-area: mstc;
	display: grid;
	grid-template-columns: 1fr 150px 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
		". num .";
}

.counter-numbers{
	grid-area: num;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(5	,auto);
	grid-template-rows: auto;
	
}

.counter-numbers >p {
	padding: 0 5px;
	border-top: none;
	display: grid;
	background: #000;
	color: #fff;
	padding: 0.7em;
	text-align: center;
	clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%);
}

/*-----------------MOBILE*/





/*-------------------mobile*/

.header2-container img{
	cursor: pointer;
	height: 100vh;
}

.header-first-section{
	background: url(../img/batcover.jpg);
	background-size: cover;
}
.header-subsection-one{
	background: url(../img/svenomcover.jpg);
	background-size: cover;
}

.header-subsection-two{
	background: url(../img/bpcover.jpg);
	background-size: cover;
}

.header-first-subsection{
	background: url(../img/aprel.jpg);
	background-size: cover;
}



.header2-container img{
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
	transition: all ease-in-out 300ms;
} 

.header-first-section:hover img,
.header-subsection-one:hover img,
.header-first-subsection:hover img,
.header-subsection-two:hover img{
	clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 0);
}


.header2-container div{
	border: 5px solid black;
}

.header2-container .images{
	width: 100%;
	height: 100%;
	transition: all ease-in-out 300ms;
}

.header-second-subsection{
	display: grid;
	grid-column: 1/3;
	grid-row: 2/3;
	display: grid;
	grid-template-columns: 1fr 1fr;
}



/*-------------------mobile end*/



/*-------------------mobile*/

.content1-content-title{
	padding: 1.5% 0;
	grid-area: title;
	font-size: 1em;
	font-family: 'Oswald', sans-serif;
}

.content-side-bar{
	background: black;
	height: 30px;
	width: 10vw;
	clip-path: polygon(0 2%, 100% 1%, 85% 100%, 0% 100%);
}

.content-ad > img{
	width: 100%;
	cursor: pointer;
}	

.new img{
	display: flex;
	margin: auto;
	width: 90%;
	cursor: pointer;
	box-shadow: 5px 5px 4px gray;
}


.comic-title{
	font-family: 'Oswald', sans-serif;
	cursor: pointer;
	text-align: center;
}

.comic-title:hover{
	text-decoration: underline;
}

.content-footer{
	grid-area: foot;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 2fr 15px;
	grid-template-areas: 
		". foota ."
		"footb footb footb";
}

.content-footer-show{
	grid-area: foota;
	background: red;
	clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%);
	font-family: 'Oswald', sans-serif;
	text-align: center;
	color: #fff;
	display: grid;
	align-items: center;
	border-bottom: 1px solid red;
	cursor: pointer;
}

.content-footer-show:hover{
	text-decoration: underline;
}

.content-footer-con{
	grid-area: footb;
	background: red;
}

/*-------------------mobile end*/




/*-------------------mobile*/


.seller-container{
	font-family: 'Oswald', sans-serif;
}

.comImage{
	background: #000;
	box-shadow: 5px 5px 10px gray;
}

.seller-content-slider img{
	width: 100%;
	box-shadow: 4px 4px 5px gray;
	transition: all ease-in-out 300ms;
	clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.seller-content-slider img:hover{
	clip-path: polygon(3% 2%, 97% 2%, 97% 98%, 3% 98%);
	cursor: pointer;
}

.sBtn{
	display: none;
}

	
.fa-chevron-left:hover,
.fa-chevron-right:hover{
	background: #000;
	color: #fff;
}

.fa-chevron-left,
.fa-chevron-right{
	width: 40%;
	padding: 5%;
	transition: all ease-in-out 300ms;
}

.stext{
	text-align: center;
	font-size: 0.5em;
}

.stext:hover,
.seller-footer-text:hover{
	text-decoration: underline;
	cursor: pointer;
}

.seller-footer{
	grid-area: sfoot;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 2fr 15px;
	grid-template-areas: 
		". sfoota ."
		"sfootb sfootb sfootb";
}

.seller-footer-text{
	text-align: center;
	display: grid;
	align-items: center;
	color: #fff;
	grid-area: sfoota;
	background: #000;
	clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%);
}

.seller-footer-border{
	grid-area: sfootb;
	background: #000;
}

/*---------sappend*/

.seller-container{
		display: grid;
		grid-template-columns: auto 3fr 10%;
		grid-template-rows: auto auto 50px;
		grid-template-areas: 
			"sside stitle ."
			"sleft scontent sright"
			"sfoot sfoot sfoot";
	}

	.seller-side{
		grid-area: sside;
		display: grid;
		align-items: center;

	}

	.seller-side-bar{
		background: black;
		height: 30px;
		width: 10vw;
		clip-path: polygon(0 2%, 100% 1%, 85% 100%, 0% 100%);
	}

	.seller-title{
		grid-area: stitle;
		font-size: 0.5;
		padding: 1.5% 0;
	}
	
	.seller-content{
		grid-area: scontent;
		overflow: hidden;
	}

	.sBtn{
		display: grid;
		align-items: center;
		font-size: 1em;
		cursor: pointer;	
	}
	

	.slide-left{
		grid-area: sleft;
		text-align: right;
		justify-items: end;
	}


	.slide-right{
		grid-area: sright;
	}

	.seller-content-slider{
		display: grid;
		grid-gap: 1%;
		padding: 1%;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: 1fr auto;
		grid-template-areas: 
			"sellerone sellertwo sellerthree sellerfour sellerfive sellersix sellerseven sellereight"
			"stitleone stitletwo stitlethree stitlefour stitlefive stitlesix stitleseven stitleeight";
		width: 200%;
		position: relative;
		left: 0;
		transition: all ease-in-out 300ms;
	}

	.seller-image1{grid-area: sellerone;}
	.seller-image2{grid-area: sellertwo;}
	.seller-image3{grid-area: sellerthree;}
	.seller-image4{grid-area: sellerfour;}
	.seller-image5{grid-area: sellerfive;}
	.seller-image6{grid-area: sellersix;}
	.seller-image7{grid-area: sellerseven;}
	.seller-image8{grid-area: sellereight;}
	.seller-comicTitle1{grid-area: stitleone;}
	.seller-comicTitle2{grid-area: stitletwo;}
	.seller-comicTitle3{grid-area: stitlethree;}
	.seller-comicTitle4{grid-area: stitlefour;}
	.seller-comicTitle5{grid-area: stitlefive;}
	.seller-comicTitle6{grid-area: stitlesix;}
	.seller-comicTitle7{grid-area: stitleseven;}
	.seller-comicTitle8{grid-area: stitleeight;}

	.stext{
		text-align: left;
	}

	
	

/*---------sappend end*/



/*-------------------mobile end*/

/*-----------------------mobile*/
.related-media-container{
	display: grid;
	grid-template-columns: auto 3fr 10%;
	grid-template-rows: auto 3fr 80px;
	grid-template-areas: 
		"rside rtitle ."
		". rcontent ."
		". . .";
	font-family: 'Oswald', sans-serif;
	color: #fff;
	background: rgba(45,45,45,1);
}

.related-side{
	grid-area: rside;
	display: grid;
	align-items: center;
}

.related-side-bar{
	height: 30px;
	background: #fff;
	width: 10vw;
	clip-path: polygon(0 2%, 100% 1%, 85% 100%, 0% 100%);
}

.related-title{
	grid-area: rtitle;
	font-size: 1em;
	padding: 1.5% 0;
}

.related-content{
	grid-area: rcontent;
	display: grid;
	grid-gap: 1% 2%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto auto;
	grid-template-areas: 
		"rcone rctwo rcthree"
		"rcot rctt rctht";

}

.related-content1{
	grid-area: rcone;
}
.related-content2{
	grid-area: rctwo;
}
.related-content3{
	grid-area: rcthree;
}
.related-content1-text{
	grid-area: rcot;
}
.related-content2-text{
	grid-area: rctt;
}
.related-content3-text{
	grid-area: rctht;
}


.rimage > img{
	width: 100%;
	height: 100%;
	cursor: pointer;
	transition: all ease-in-out 300ms;
	clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
	border: 5px solid black;
}

.rimage > img:hover{
	clip-path: polygon(3% 2%, 97% 3%, 97% 100%, 3% 100%);
}

.rtext{
	font-size: 0.5em;
}

.rtext > p:first-child{
	color: #888484;
	letter-spacing: 1px;
}

.rtext > p:nth-child(2) >a{
	color: #fff;
	font-size: 1.2em;
}

.rtext > p:nth-child(2) >a:hover{
	text-decoration: underline;
}

/*-----------------------mobile end*/

/*-------------------mobile*/


.overall-footer-container{
	display: none;
}

.overall-footer-container,
.overall-footer-container-mob{
	background: #000;
	font-family: 'Oswald', sans-serif;
}

.footer-section-two > img,
.footer-section-two-mob > img{
	height: 40px;
}


.footer-section-two-mob{
	text-align: center;
	background: rgba(45,45,45,1);
	padding: 4%;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

.footer-section-three{
	font-size: 0.8em
}

.foot > h3,
.footmob > h3{
	color: #fff;
	border-bottom: 1px solid gray;
	cursor: pointer;
}

.footmob > h3,
.footmob > ul li{
	padding: 4% 5%;
}

.footmob > ul{
	display: none;
}


.footer-subsection-three-one > li a,
.footer-subsection-three-one-mob > li a,
.foot ul li a,
.footmob ul li a{
	color: gray;
}
.footmob > ul li{
	background: rgba(45,45,45,1);
}

.footmob > ul li a{
	color: #fff;
}

.footer-subsection-three-one-mob > li a{
	text-decoration: underline;
}
.footer-subsection-three-one-mob > li{
	padding: 4% 5%;
}


/*-------------------mobile end*/

/*---------------------------------REgisTER User*/

	.register-overall-background{
		background: url(../img/bg2.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}

	.register-overall-container{
		display: grid;
		grid-template-columns: auto 1fr 10%;
		grid-template-rows:auto 3fr 50px;
		grid-template-areas: 
			"regside regtitle ."
			". regform ."
			". . .";
		font-family: 'Oswald',sans-serif;
		background: rgba(45,45,45,0.5);
	}

	.register-side{
		grid-area: regside;
		display: grid;
		align-items: center;
	}

	.register-side-bar{
		height: 30px;
		background: #fff;
		width: 10vw;
		clip-path: polygon(0 2%, 100% 1%, 85% 100%, 0% 100%);
	}

	.register-title{
		grid-area: regtitle;
		font-size: 1em;
		padding: 1.5% 0;
		color: #fff;
	}

	.register-user-container{
		grid-area: regform;
	}

	.register-user-container form{
		padding: 5% 0;
	}

	.userIn-con{
		display: grid;
		justify-items: center;
		align-content: center;
	}


	.userIn-con > input,
	.userIn-con > button{
		width: 90%;
		height: 50px;
		margin-bottom: 1%;
		font-family: 'Oswald',sans-serif;
		font-variant: small-caps;
		padding: 0 2%;
		outline: none;
		border: none;
		font-size: 1em;
	}

	.userIn-con img{
		width: 100%;
		margin-bottom: 5%;
		border: 10px solid rgba(48,23,25,1);;
		border-radius: 20px;
	}


	.userIn-con > input{
		border: 5px solid rgba(48,23,25,1);
		border-radius: 10px;
		letter-spacing: 3px;
	}
	.userIn-con > button{
		clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
		width: 30%;
		color: #fff;
		background: red;
		transition: all ease-in-out 300ms;
		font-size: 0.8em;
	}

	.userIn-con > button:hover{
		cursor: pointer;
		background: black;
		text-decoration: underline;
	}

/*---------------------------------REgisTER User end*/

/*----------------------------------PROMOTED VIDEO START*/

	.promoted-video-container{
		display: grid;
		grid-template-columns: auto 3fr 10%;
		grid-template-rows: auto 1fr 3fr 80px;
		grid-template-areas: 
			"pvside pvtitle ."
			". pvad ."
			". pvcontent ."
			". . .";
		font-family: 'Oswald', sans-serif;
		color: #fff;
		background: rgba(62,0,0,1);
	}

	.promoted-ad{
		grid-area: pvad;
	}

	.promoted-ad img{
		width: 100%;
		border: 1px solid #F88181;
	}

	.promoted-side{
		grid-area: pvside;
		display: grid;
		align-items: center;
	}

	.promoted-side-bar{
		height: 30px;
		background: #fff;
		width: 10vw;
		clip-path: polygon(0 2%, 100% 1%, 85% 100%, 0% 100%);
	}

	.promoted-title{
		grid-area: pvtitle;
		font-size: 1em;
		padding: 1.5% 0;

	}

	.promoted-content{
		grid-area: pvcontent;
		display: grid;
		padding: 1% 0;
		grid-gap: 1% 2%;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto auto;
		grid-template-areas: 
			"pvcone pvctwo pvcthree"
			"pvcot pvctt pvctht";

	}

	.promoted-content1{
		grid-area: pvcone;
	}
	.promoted-content2{
		grid-area: pvctwo;
	}
	.promoted-content3{
		grid-area: pvcthree;
	}
	.promoted-content1-text{
		grid-area: pvcot;
	}
	.promoted-content2-text{
		grid-area: pvctt;
	}
	.promoted-content3-text{
		grid-area: pvctht;
	}

	.pvimage > img{
		width: 100%;
		height: 100%;
		cursor: pointer;
		transition: all ease-in-out 300ms;
		clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
		border: 5px solid black;
	}

	.pvimage > img:hover{
		clip-path: polygon(3% 2%, 97% 3%, 97% 100%, 3% 100%);
	}

	.pvtext{
		font-size: 0.5em;
	}

	.pvtext > p:first-child{
		color: #D5A2A2;
		letter-spacing: 1px;
	}

	.pvtext > p:nth-child(3){
		color: gray;
	}

	.pvtext > p:nth-child(2) >a{
		color: #fff;
		font-size: 1.2em;
	}

	.pvtext > p:nth-child(2) >a:hover{
		text-decoration: underline;
	}
/*----------------------------------PROMOTED VIDEO START END*/


/*------------------------------------------LOGIN PAGE*/
	.login-overall-background{
		background: url(../img/bg2.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}

	.login-overall-container{
		display: grid;
		grid-template-columns: auto 1fr 10%;
		grid-template-rows: auto 3fr 2fr;
		grid-template-areas: 
			"regside regtitle ."
			". regform ."
			". . .";
		font-family: 'Oswald',sans-serif;
		background: rgba(45,45,45,0.5);
	}

	.login-side{
		grid-area: regside;
		display: grid;
		align-items: center;
	}

	.login-side-bar{
		height: 30px;
		background: #fff;
		width: 10vw;
		clip-path: polygon(0 2%, 100% 1%, 85% 100%, 0% 100%);
	}

	.login-title{
		grid-area: regtitle;
		font-size: 1em;
		padding: 1.5% 0;
		color: #fff;
	}

	.login-user-container{
		grid-area: regform;
	}

	.login-user-container form{
		padding: 5% 0;
	}

	.logIn-con{
		display: grid;
		justify-items: center;
		align-content: center;
	}


	.logIn-con > input,
	.logIn-con > button{
		width: 90%;
		height: 50px;
		margin-bottom: 1%;
		font-family: 'Oswald',sans-serif;
		font-variant: small-caps;
		padding: 0 2%;
		outline: none;
		border: none;
		font-size: 1em;
	}

	.logIn-con > input{
		border: 5px solid rgba(48,23,25,1);
		border-radius: 10px;
		letter-spacing: 3px;
	}
	.logIn-con > button{
		clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
		width: 30%;
		color: #fff;
		background: red;
		transition: all ease-in-out 300ms;
		font-size: 0.8em;
	}


	.logIn-con > button:hover{
		cursor: pointer;
		background: black;
		text-decoration: underline;
	}


	.forgot-pass{
		text-align: center;
	}

	.forgot-pass > a{
		color: #000;
		font-variant: small-caps;
		font-size: 1.5em;
		transition: all ease-in-out 300ms;
	}

	.forgot-pass > a:hover{
		color: #fff;
		cursor: pointer;
		text-decoration: underline;
	}



/*------------------------------------------LOGIN PAGE END*/


/*---------------------------------PRODUCT PAGE*/
.product-overall-container{
	font-family: 'Oswald', sans-serif;
}

.product-overall-container p{
		text-align: left;
		margin-bottom: 2%;
	}
.product-overall-container .form-control{
	width: 100%;
	height: 150%;
	padding: 0 5%;
	outline: none;
	border: 5px solid #3D6152;;
}

.product-image{
	padding: 5% 0;
}


.product-product-title{
	padding: 1.5% 0;
	grid-area: title;
	font-size: 1em;
	color: #fff;
	font-family: 'Oswald', sans-serif;
}

.product-side-bar{
	background: #fff;
	height: 30px;
	width: 10vw;
	clip-path: polygon(0 2%, 100% 1%, 85% 100%, 0% 100%);
}

.product-items-container{
	background: #fff;
	padding: 10%;
	border-bottom:1px solid gray;
	margin: 5%;
	border-radius: 10px;

}

.product-footer{
	grid-area: foot;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 2fr 15px;
	grid-template-areas: 
		". foota ."
		"footb footb footb";
}

.product-footer-show{
	grid-area: foota;
	background: red;
	clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%);
	font-family: 'Oswald', sans-serif;
	text-align: center;
	color: #fff;
	display: grid;
	align-items: center;
	border-bottom: 1px solid red;
	cursor: pointer;
}

.product-footer-show:hover{
	text-decoration: underline;
}

.product-footer-con{
	grid-area: footb;
	background: red;
}
/*---------------------------------PRODUCT PAGE END*/


/*---------------------------------ERROR MESSAGE*/

.error-message{
	font-family: 'Oswald',sans-serif;
	width: 100%;	
	height: 10%;
	clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
	display: grid;
	align-items: center;
	position: fixed;
	bottom: 0;
	color: #fff;
	background: rgba(0,0,0,0.9);
	font-size: 1em;
	text-align: center;
	display: none;
	z-index: 99999999;
}

.error-notification{
	font-family: 'Oswald',sans-serif;
	width: 100%;	
	height: 10%;
	clip-path: polygon(0% 0%, 95% 0%, 100% 100%, 5% 100%);
	display: grid;
	align-items: center;
	position: fixed;
	bottom: 10%;
	color: #fff;
	background: rgba(0,0,0,0.9);
	font-size: 1em;
	text-align: center;
	display: none;
	z-index: 99999999;
}

/*---------------------------------ERROR MESSAGE END*/

/*----------------------------------------ADD TO CART*/


	.addtocart-btn{
		border: none;
		height: 50px;
		width: 100%;
		clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%);
		font-family: 'Oswald', sans-serif;
		background: #3D6152;
		color: #fff;
		font-size: 1em;
		outline: none;
		transition: all ease-in-out 300ms;
	}

	.addtocart-btn:hover{
		color: #fff;
		background: #000;
		cursor: pointer;
	}


/*----------------------------------------ADD TO CART END*/

/*----------------------------------------DELETE ITEM CART*/
	.delete-btn{
		width: 100%;
		clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%);
		border: none;
		height: 50px;
		font-family: 'Oswald', sans-serif;
		background: rgba(62,0,0,1);
		font-size: 1em;
		color: #fff;
		transition: all ease-in-out 300ms;
	}

	.delete-btn:hover{
		color: #000;
		background: #F65B5B;
		cursor: pointer;
	}

/*----------------------------------------DELETE ITEM CART END*/

/*----------------------------------------EDIT ITEM CART*/
	.edit-item-btn{
		width: 100%;
		clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%);
		border: none;
		height: 50px;
		font-family: 'Oswald', sans-serif;
		background: rgba(45,45,45,1);
		color: #fff;
		font-size: 1em;
		transition: all ease-in-out 300ms;
	}

	.edit-item-btn:hover{
		color: #000;
		background: #B1B1B1;
		cursor: pointer;
	}

/*----------------------------------------EDIT ITEM CART  END*/






@media only screen and (min-width: 500px){
/*------------------------------navbar*/

	.brand-nav-container{
		padding: 0 5% 0 5%;
		display: grid;
		grid-column-gap: 0.5em;
		grid-template-columns: 1fr 4fr;
		grid-template-rows: 50px auto;
		grid-template-areas: 
			"bnl bns"
			"bnl bnn";
	}

	.brand-nav-logo{
		grid-area: bnl;
		display: grid;
		background: red;
	}

	

	.brand-nav-socsign{
		grid-area: bns;
		display: grid;
		grid-template-columns: auto 1fr 170px 150px 80px;
		grid-template-rows: 50px;
		grid-template-areas: 
			"icons . mcard jmi si";
		color: #fff;
	}

	.brand-nav-socsign p > i{
		transition: all ease-in-out 300ms;
	}

	.brand-nav-socsign p > i:hover{
		opacity: 0.5;
	}

	.brand-socsign-icons{
		display: grid;
		text-align: left;
		grid-area: icons;
		align-items: center;
		grid-template-columns: repeat(3, 40px);
		font-size: 1.5em;
	}

	.brand-nav-navbar{
		grid-area: bnn;
		display: grid;
		align-items: center;
		grid-template-columns: repeat(9, auto);
		grid-template-rows: auto;
		text-align: left;
		border-top: 1px solid gray;
	}

	.brand-nav-navbar > p {
		border-bottom: none;
	}

	.brand-nav-navbar > p > a:hover{
		text-decoration: underline;
		color: gray;
	}
	


	.comics-navbar-container{
		display: grid;
		padding: 0 5%;
		grid-template-columns: repeat(9,1fr);
		background: #fff;
		font-family: 'Oswald', sans-serif;
		text-align: center;
		box-shadow: 4px 4px 10px #000;
		z-index: 99999;
	}

	.comics-navbar-container >p{
		padding: 10% 0;
		display: grid;
		align-items: center;
	}
	
	.comics-navbar-container > p:first-child{
		border-right: 1px solid lightgray;
		color: gray;
	}

	.comics-navbar-container p{
		border-bottom: none;
	}
	

	.com{
		text-align: center;
		align-self: center;
		display: grid;
	}

	.comCard{
		grid-area: mcard;
		font-family: 'Oswald', sans-serif;
	}
	.comInsider{
		grid-area: jmi;
		font-weight: bolder;
	}

	.comInsider > a,
	.comSign > a{
		color: red;
	}

	.comInsider > a:hover,
	.comSign > a:hover{
		color: #fff;
	}


	.comSign{
		grid-area: si;
		color: red;
	}

	.mobile-collapse-bar{
		display: none;
	}


/*------------------------------navbar end*/


/*------------------------------HEADER */



.header2-container{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 40vw;
		padding: 0 5%;
		background: url(../img/bg2.jpg);
		background-size: cover;
	}

	
	.header-first-section{
		display: grid;
		overflow: hidden;
	}


	.header-second-section{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.header-first-subsection{
		display: grid;
		grid-column: 1/3;
		grid-row: 1/2;
		overflow: hidden;
	}

	.header-second-subsection{
		display: grid;
		grid-column: 1/3;
		grid-row: 2/3;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.header-subsection-one{
		display: grid;
		overflow: hidden;
	}

	.header-subsection-two{
		display: grid;
		overflow: hidden;
	}

/*------------------------------HEADER END*/



/*---------------------------------------CONTENT*/

	
	.content1-content-title{
		font-size: 30px;
	}


	.content1-container{	
		display: grid;
		grid-template-columns: auto 3fr 10%;
		grid-template-rows: auto auto 50px;
		grid-template-areas: 
				"side title ."
				". release ."
				"foot foot foot"
		}

	.content1-content-side{
		grid-area: side;
		display: grid;
		align-items: center;
	}

	

	.content1-content-release{
		grid-area: release;
		display: grid;
		grid-gap: 1em;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(5, auto);
		grid-template-areas: 
			"ad ad ad ad"
			"relone reltwo relthree relfour"
			"textone texttwo textthree textfour"
			"relfive relsix relseven releight"
			"textfive textsix textseven texteight"
			". . . ."
	}

	.content-ad{
		grid-area: ad;
		padding: 2% 0;
	}
	
	.new img{
		height: 100%;
		width: 100%;
		cursor: pointer;
		transition: all ease-in-out 300ms;
		clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
	}

	.new{
		background: #CC6868;
		box-shadow: 5px 5px 4px gray;
	}

	.new img:hover{
		clip-path: polygon(3% 2%, 97% 2%, 97% 98%, 3% 98%);
	}
	
	.comic-title,
	.product-overall-container p{
		text-align: left;
	}

	.release-comic1{grid-area: relone;}
	.release-comic2{grid-area: reltwo;}
	.release-comic3{grid-area: relthree;}
	.release-comic4{grid-area: relfour;}
	.release-comic5{grid-area: relfive;}
	.release-comic6{grid-area: relsix;}
	.release-comic7{grid-area: relseven;}
	.release-comic8{grid-area: releight;}

	.textone{grid-area: textone}
	.texttwo{grid-area: texttwo}
	.textthree{grid-area: textthree}
	.textfour{grid-area: textfour}
	.textfive{grid-area: textfive}
	.textsix{grid-area: textsix}
	.textseven{grid-area: textseven}
	.texteight{grid-area: texteight}

	.content-footer{
		grid-template-columns: 5fr 1fr 5fr;
		grid-template-rows: 2fr 30%;

	}
/*---------------------------------------CONTENT END*/

/*----------------------------SELLER-----------*/

	.stext{
		text-align: left;
		font-size: 1em;
	}


	.seller-title{
		font-size: 30px;
	}

	.sBtn{
		font-size: 3em;
		cursor: pointer;	
	}

	.seller-footer{
		grid-area: sfoot;
		display: grid;
		grid-template-columns: 5fr 1fr 5fr;
	}

/*------------------------------SELLER END---------*/



/*--------------------------rel med*/

	.related-title{
		font-size: 30px;
	}
	.rtext{
		font-size: 1em;
	}


/*--------------------------rel med end*/



/*-----------------------------------------------FOOTER*/


	.overall-footer-container{
		display: grid;
	}

	.overall-footer-container-mob{
		display: none;
	}

	.footer-container{
		display: grid;
		grid-template-rows: 3fr 1fr 1fr;
		padding: 0 5%;
		padding-top: 4%;
	}

	.footer-section-one{
		grid-row: 1/2;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
	}
	.footer-section-two{
		grid-row: 2/3;
		display: grid;
		grid-gap: 1%;
		grid-template-columns: 4fr repeat(6, auto);
		align-items: center;
	}

	.footer-section-three{
		display: grid;
	}

	.foot{
		padding: 10% 0;
	}

	.foot > h3{
		margin-bottom: 8%;
		border: none;
	}


	.footer-subsection-three-one{
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		text-align: center;
		align-items: center;
		border-top: 1px solid gray;
	}

/*-----------------------------------------------FOOTER END*/


/*----------------------------Register USER*/
	
	.userIn-con > button{
		font-size: 1.5em;
	}

	.userIn-con > input{
		width: 50%;
	}

	.userIn-con img{
		width: 30%;
		border: 10px solid rgba(48,23,25,1);;
		border-radius: 20px;
		margin-bottom: 3%;
	}

	.register-title{
		font-size: 30px;
	}
/*----------------------------Register USER END*/

/*----------------------------Promoted Video START*/



	.promoted-title{
		font-size: 30px;
	}
	.pvtext{
		font-size: 1em;
	}


/*----------------------------Promoted Video START END*/

/*----------------------------MAIN SLIDER START*/





/*----------------------------MAIN SLIDER START END*/

/*--------------------------------------LOGIN PAGE*/


	.logIn-con > button{
		font-size: 1.5em;
	}

	.logIn-con > input{
		width: 50%;
	}

	.login-title{
		font-size: 30px;
	}
/*--------------------------------------LOGIN PAGE END*/


/*------------------------------------------PROFILE PAGE END*/

	.profile-names{
		text-transform: uppercase;
	}


/*------------------------------------------PROFILE PAGE END*/


/*-------------------------------------------------PRoDUCT PAGE*/


	.product-product-title{
			font-size: 30px;
			color: #fff;
		}
    
    .product-side-bar{
	        background: #fff;
    }

	.product-overall-container{	
		display: grid;
		grid-template-columns: auto 3fr 10%;
		grid-template-rows: 1fr auto 50px;
		grid-template-areas: 
				"side title ."
				". release ."
				"foot foot foot";
		font-family:'Oswald', sans-serif;
		background: rgba(0,0,0,0.3);
		}

	.product-product-side{
		grid-area: side;
		display: grid;
		align-items: center;
	}

	.product-items-container{
	    margin: 0;
		padding: 10%;
		display: grid;
		background: #fff;
		grid-gap: 2em;
		border-radius: 10px;
		grid-row-gap: 0.8em;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
		grid-template-areas: 
			"prodim"
			"prodtxt";
	}
	.product-image{
		grid-area: prodim;
		padding: 0 0;
	}
	.product-title{
		grid-area: prodtxt;
	}

	.product-title p{
		margin-bottom: 5%;
	}

	.product-comic-title{
		font-weight: bolder;
	}
	

	.product-product-release{
		grid-area: release;
		display: grid;
		padding: 3%;
		grid-column-gap: 0.8em;
		grid-row-gap: 0.8em;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, auto);
	}


	.product-footer{
		grid-template-columns: 5fr 1fr 5fr;
		grid-template-rows: 2fr 30%;

	}

	.product-title:hover{
		text-decoration: none;
	}



/*-------------------------------------------------PRoDUCT PAGE END*/
	.error-message,
	.error-notification{
		font-size: 2em;
	}




}


